/*utilities*/
/*bases*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #A79277;
  width: 100%; }

body {
  font-family: "Sedan", serif; }

/*layout*/
header nav {
  background-color: #D1BB9E; }
  header nav div .navbar-brand {
    color: #FFF2E1;
    font-size: 2rem; }
    header nav div .navbar-brand:hover {
      color: #A79277; }
    header nav div .navbar-brand img {
      color: #FFF2E1;
      width: 30px;
      align-self: center;
      justify-self: center; }
  header nav div .anclas ul {
    gap: 2.75rem;
    text-align: center; }
    header nav div .anclas ul li a {
      font-size: 1.4rem;
      color: #FFF2E1;
      text-decoration: underline; }
      header nav div .anclas ul li a:hover {
        color: #A79277; }

.body {
  background-color: #A79277; }

.main-index section {
  display: flex;
  align-items: center;
  margin-top: 1.3125rem; }

.infoBreve h1 {
  text-align: center;
  color: #FFF2E1;
  font-size: 4rem; }

.infoBreve p {
  padding-top: .3125rem;
  color: #EAD8C0;
  font-size: 1.3rem; }

.imgChef img {
  border-radius: 10%; }

.iconStar {
  padding: 10px 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFF2E1; }
  .iconStar div img {
    width: 2.1875rem;
    height: auto; }

.platosMichelin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1.25rem 0;
  padding: 1.5625rem; }
  .platosMichelin h2 {
    color: #EAD8C0;
    text-align: center;
    font-size: 3rem;
    padding-bottom: .9375rem; }
  .platosMichelin div {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    row-gap: 10px; }
    .platosMichelin div div {
      width: 20.75rem;
      height: 19.75rem;
      display: flex;
      flex-direction: column; }
      .platosMichelin div div img {
        width: 90%;
        height: 80%;
        box-shadow: 0px 0px 20px #EAD8C0;
        object-fit: cover; }
      .platosMichelin div div a {
        text-decoration: none; }
        .platosMichelin div div a p strong {
          font-size: 1.5rem;
          color: #FFF2E1;
          box-shadow: 0px 1px 10px #FFF2E1;
          padding: 5px 5px; }

.main-blog {
  width: 100%; }
  .main-blog .contenedorCard {
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }

.main-locales {
  margin-bottom: 20px; }
  .main-locales div {
    display: flex;
    justify-content: center;
    margin: 15px 0; }
    .main-locales div div {
      display: flex; }
      .main-locales div div div {
        text-align: center; }
        .main-locales div div div h2 {
          font-size: 3rem;
          text-decoration: underline;
          text-shadow: 0 2px 10px black;
          color: #EAD8C0; }
      .main-locales div div section {
        margin-top: 15px;
        width: 100%;
        display: flex;
        justify-content: center; }
        .main-locales div div section .frame {
          display: flex;
          flex-wrap: wrap;
          row-gap: 50px; }
          .main-locales div div section .frame div {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center; }
            .main-locales div div section .frame div h3 {
              border: 2px solid black;
              text-shadow: 0 2px 10px #EAD8C0;
              font-size: 2rem;
              padding: 0 3px; }
            .main-locales div div section .frame div div {
              width: 100%; }
              .main-locales div div section .frame div div iframe {
                width: 100%;
                height: 500px; }
  .main-locales .infoLocales {
    margin: auto;
    width: 900px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #D1BB9E;
    padding: 5px 20px; }
    .main-locales .infoLocales h3 {
      font-size: 2rem;
      text-decoration: underline;
      color: #EAD8C0; }
    .main-locales .infoLocales p {
      color: #D1BB9E;
      text-shadow: 0 0 1px #FFF2E1; }

.main-platos {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.25rem; }
  .main-platos h1 {
    color: #FFF2E1;
    text-decoration: overline;
    box-shadow: 0 -6px 10px black; }
  .main-platos .recetas {
    display: flex;
    flex-wrap: wrap;
    width: 85%;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    margin-top: 1.875rem; }
  .main-platos section {
    display: flex;
    justify-content: center;
    padding: 5px 0;
    margin: 30px 0; }
    .main-platos section div {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center; }
      .main-platos section div h2 {
        text-align: end;
        text-shadow: 0 1px 4px white; }

footer div {
  background-color: #EAD8C0;
  padding: 10px 0;
  text-align: center; }
  footer div .contenedorFooter {
    border-bottom: 3px solid black; }
    footer div .contenedorFooter div h3 {
      margin: 0; }
    footer div .contenedorFooter div div a {
      color: #A79277;
      font-size: 1.1rem; }
      footer div .contenedorFooter div div a:hover {
        color: black; }

/*components*/
.card1, .card2, .card3 {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 26.5rem;
  align-items: center;
  gap: 10px;
  border-right: 3px solid #FFF2E1;
  border-left: 3px solid #FFF2E1;
  padding: 0 15px;
  justify-content: center;
  margin-bottom: 30px; }
  .card1 div, .card2 div, .card3 div {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center; }
    .card1 div img, .card2 div img, .card3 div img {
      width: 90%;
      height: 90%;
      border-radius: 10%;
      box-shadow: 0px -1px 5px 5px #D1BB9E; }
  .card1 .infoCard, .card2 .infoCard, .card3 .infoCard {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .card1 .infoCard h2, .card2 .infoCard h2, .card3 .infoCard h2 {
      text-align: center;
      font-size: 3rem;
      color: #FFF2E1; }
    .card1 .infoCard p, .card2 .infoCard p, .card3 .infoCard p {
      width: 100%;
      color: #EAD8C0;
      font-size: 1.2rem; }

.card2 div {
  order: 2;
  display: flex;
  justify-content: flex-end; }

.card2 .infoCard {
  order: 1; }

.cardPlato {
  width: 30%;
  border: 1.5px solid #D1BB9E;
  border-radius: 8px;
  height: 450px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }
  .cardPlato a {
    color: #FFF2E1; }
    .cardPlato a img {
      width: 100%;
      height: 90%;
      object-fit: cover; }
    .cardPlato a div {
      width: 100%;
      height: 10%;
      background-color: #D1BB9E;
      text-align: center;
      display: flex;
      align-items: center; }
      .cardPlato a div p {
        width: 100%;
        margin: 0;
        height: 100%;
        font-weight: bold;
        font-size: 1.5rem;
        padding: 5px; }

/*mediaQuerrys*/
