.body{
    background-color: map-get($pColores , color1 );
}

.main-index{
    section{
        display: flex;
        align-items: center;
        margin-top: 1.3125rem;
    }
}
.infoBreve{
    h1{
        text-align: center;
        color: map-get($pColores , color4);
        font-size: 4rem;
    }
    p{
        padding-top: .3125rem;
        color: map-get($pColores , color3 );
        font-size: 1.3rem;
    }
}
.imgChef{
    img{
        border-radius: 10%;
    }
    
}
.iconStar{
    padding: 10px 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: map-get($pColores , color4 );
    div{
        img{
            width: 2.1875rem;
            height: auto;
        }
    }
}

.platosMichelin{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1.25rem 0;
    padding: 1.5625rem;
    h2{
        color: map-get($pColores , color3 );
        text-align: center;
        font-size: 3rem;
        padding-bottom: .9375rem;
    }
    div{
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        row-gap: 10px;
        div{
            width: 20.75rem;
            height: 19.75rem;
            display: flex;
            flex-direction: column;
            img{    
                width: 90%;
                height: 80%;
                box-shadow: 0px 0px 20px map-get($pColores , color3 );
                object-fit: cover;
            }
            a{
                text-decoration: none;
                p{
                    strong{
                        font-size: 1.5rem;
                        color: map-get($pColores , color4 );
                        box-shadow: 0px 1px 10px map-get($pColores , color4 );;
                        padding: 5px 5px;
                    }
                }
            }
        }
    }
}

