@media(max-width: 1024px){
    .card1{    
    flex-direction: column;
    height: auto;
        div{
            padding: 20px 0;
            width: 80%;
            img{
                width: 100%;
            }
        }
        .infoCard{
            width: 80%;
        }
    }
    .card2{
        div{
            order: 1;
        }
    }

    .cardPlato{
        width: 45%;
    }

    .main-platos{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1.25rem;
        h1{
            color: map-get($pColores , color3 );
            text-decoration: overline;
            box-shadow: 0 -6px 10px black;
        }
        
        .recetas{
            display: flex;
            flex-wrap: wrap;
            width: 85%;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
            margin-top: 1.875rem;
        }
        section{
            display: flex;
            justify-content: center;
            padding: 5px 0;
            margin: 20px 0 ;
            width: 90%;
            height: auto;
        }
    }
}